# Maurea

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dwi/maurea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/java/com/dwi/maurea/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/dwi/maurea/customview/: OverlayView.kt
app/src/main/java/com/dwi/maurea/data/: MaureaDataRepository.kt  MaureaDataSource.kt  MaureaRepository.kt
app/src/main/java/com/dwi/maurea/data/local/: ItemScan.kt  ItemScanData.kt
app/src/main/java/com/dwi/maurea/data/local/entitiy/: ProfileEntity.kt
app/src/main/java/com/dwi/maurea/data/local/room/: MaureaDao.kt  MaureaDatabase.kt
app/src/main/java/com/dwi/maurea/data/remote/response/: ApiResponse.kt  StatusResponse.kt
app/src/main/java/com/dwi/maurea/data/remote/response/auth/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/dwi/maurea/data/remote/response/item/: ItemSalesPopularResponse.kt  ItemSalesResponse.kt  ItemScanResponse.kt  ItemSearchResponse.kt
app/src/main/java/com/dwi/maurea/network/: ApiConfig.kt  ApiService.kt  BodyRequest.kt
app/src/main/java/com/dwi/maurea/ui/: HomeFragment.kt  ItemPopularAdapter.kt  MainActivity.kt  MarketFragment.kt  ProfileFragment.kt
app/src/main/java/com/dwi/maurea/ui/detection/: CameraActivity.kt  DetectionActivity.kt
app/src/main/java/com/dwi/maurea/ui/home/: HomeFragment.kt  HomeViewModel.kt  ItemPopularAdapter.kt
app/src/main/java/com/dwi/maurea/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dwi/maurea/ui/market/: ItemSalesAdapter.kt  ItemSearchAdapter.kt  MarketFragment.kt  MarketViewModel.kt
app/src/main/java/com/dwi/maurea/ui/profile/: ProfileFragment.kt
app/src/main/java/com/dwi/maurea/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/dwi/maurea/ui/scan/detection/: DetectionActivity.kt
app/src/main/java/com/dwi/maurea/ui/scan/fruits/: FruitsChoiceActivity.kt  FruitsChoiceAdapter.kt  FruitsChoiceViewModel.kt
app/src/main/java/com/dwi/maurea/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/dwi/maurea/utils/: Constanta.kt  DiffUtils.kt  ObjectDetectorUtils.kt  SharedPrefUtils.kt  TextUtils.kt
app/src/main/res/drawable/: ic_home.xml  ic_home_active.xml  ic_market.xml  ic_market_active.xml  ic_notification.xml  ic_profile.xml  ic_profile_active.xml  illustration_login.xml  illustration_register.xml  market_selector.xml  search_bg.xml  star_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_detection.xml  activity_fruits_choice.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_market.xml  fragment_profile.xml  item_fruits.xml  item_sale.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dwi/maurea/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
